asgiref==3.7.2
astroid==2.9.3
autopep8==1.6.0
beautifulsoup4==4.12.0
bootstrap4==0.1.0
braintree==4.17.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.10
click==8.1.3
colorama==0.4.6
cryptography==36.0.1
cssbeautifier==1.14.7
defusedxml==0.7.1
Django==4.2.4
django-cors-headers==3.13.0
django-sslserver==0.22
djhtml==3.0.6
djlint==1.25.0
docopt==0.6.2
EditorConfig==0.12.3
flake8==4.0.1
gunicorn==21.2.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.3
importlib-metadata==6.1.0
isort==5.10.1
jedi==0.17.2
Jinja2==3.1.2
jsbeautifier==1.14.7
lazy-object-proxy==1.7.1
Markdown==3.4.3
MarkupSafe==2.1.2
mccabe==0.6.1
mock==4.0.2
mypy
mypy-extensions==0.4.3
mysqlclient==2.1.0
npm==0.1.1
oauthlib==3.1.1
optional-django==0.1.0
packaging==23.1
parso==0.7.1
pathspec==0.11.1
Pillow==9.3.0
pkg_resources==0.0.0
platformdirs==2.4.1
pluggy==1.0.0
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyembed==1.3.3
pyembed-markdown==1.1.0
pyflakes==2.4.0
Pygments==2.14.0
PyJWT==2.3.0
pylint==2.12.2
pyls-mypy
pymdown-extensions==9.10
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python3-openid==3.2.0
pytz==2019.3
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.0
rope==0.22.0
six==1.16.0
snowballstemmer==2.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
soupsieve==2.0
SQLAlchemy==1.3.15
sqlparse==0.4.2
style==1.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.0.1
ujson==5.1.0
urllib3==1.26.8
utils==1.0.1
wrapt==1.13.3
yapf==0.32.0
zipp==3.15.0
